set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "Add_Frame_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "Add_Frame_GN_Add_Frame_Add_Frame_Module.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "Add_Frame_GN_Add_Frame_Add_Frame_Module_FRAME_PARAMETER.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "Add_Frame_GN_Add_Frame_Add_Frame_Module_CTRL_DECODER.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "tb_Add_Frame.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_bus_concat_GNAUBM7IRL.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_bus_concat_GNBH75ZTOD.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_bus_concat_GNXPBV3I7L.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GN46N4UJ5S.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SBF.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_ASAT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sAltrPropagate.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_AROUND.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNED3D3FSF.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNGABHQUMP.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNHBD5Z3AF.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNLWRZWTQF.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNMU5M7DX7.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNNZHXLS76.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNSB3OXIQS.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNZ5LMFB5D.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_clock_GNQFU4PUDH.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNDDTJRE6Q.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNGITJD4MB.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNIJTURCWG.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNLMV7GZFA.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNNKZSYI73.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNNTMI25OE.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNWFCSDEFM.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNZEH3JAKA.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_counter_GNCXSYJEM5.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_counter_GNW5IG44CT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_decoder_GN7UJNSI7B.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sdecoderaltr.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_decoder_GN7W55JURN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_decoder_GNAGWQMRGS.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_decoder_GNASZZCDAR.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_decoder_GNBHXAVAPH.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_decoder_GNBT6YIKS3.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_decoder_GNQPHUITBS.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_decoder_GNSCEXJCJK.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GNFEQ57IEX.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SDelay.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SInitDelay.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sAltrBitPropagate.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vecseq.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GNGQ56ZS4N.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GNHYCSAEGT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GNUECIBFDH.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GNWON5MXYC.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GNXEWPAYC5.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GNZCCH64DU.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gnd_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_if_statement_GN7VA7SRUP.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_if_statement_GNHRNNRV37.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_if_statement_GNUCFELPE2.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_if_statement_GNURIZNNI4.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_logical_bit_op_GN5A3KLAEC.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SBitLogical.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_logical_bit_op_GNA5ZFEL7V.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_logical_bit_op_GNKUBZL4TE.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_logical_bit_op_GNUQ2R64DV.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_multiplexer_GNHHROOGAI.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sMuxAltr.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_multiplexer_GNRF25WCVA.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_pipelined_adder_GNTWZRTG4I.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sLpmAddSub.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_pipelined_adder_GNWEIMU3MK.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GN37ALZBS4.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GNBO6OMO5Y.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GNEPKLLZKY.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GNOC3SGKQJ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GNS2GDLO5E.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GNXAOKDYKC.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_single_pulse_GN2XGKTRR3.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sImpulse1nAltr.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sImpulsennAltr.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sStepAltr.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sImpulsen1Altr.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sImpulseAltr.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sImpulse11Altr.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_capture_GNHCRI5YMO.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_capture_GNQX2JTRTZ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_clock_GNXGQJH2DS.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_salt_GN7Z4SHGOK.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_salt_GNDBMPYDND.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_salt_GNOXVOQUET.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_salt_GNUCY2GBID.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vcc_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gnd.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "Add_Frame.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_bus_concat.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_counter.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_testbench_clock.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vcc.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_single_pulse.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_pipelined_adder.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_clock.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_decoder.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "FrameControl_import.vhd" ]
